*{
	margin: 0px;
	padding: 0px;
}

img{
	display: block;
	max-width: 100%;
}

ul{
	list-style: none;
}

body{
	background-color: #faf6ed;
	color: #222;
	/*especifico pro chorme, para nao dx fonte chapada*/
	-webkit-font-smoothing: antialiased;
	display: grid;
	grid-template-columns:1fr 90px minmax(300px,800px) 1fr;
}

.menu{
	grid-column: 3/5;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background: #fb5;
}

.menu ul{
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
}

.menu li a {
	display: block;
	padding: 10px;
	margin-rigth:10px;
	text-decoration: none;
	color: #222;
	font-family: monospace;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.8rem
	letter-spacing: .4;
}

.grid-section{
	grid-column: 2/4;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	display: grid;
	grid-template-columns: 100px 300px 1fr;
	grid-gap: 20px;
	margin-bottom: 4rem;
}

.titulo{
	font-family: georgia;
	font-size: 6rem;
	line-height: 1;
	font-weight: normal;
	margin-bottom: 1rem;
	grid-column: 1/4;
}
.animais h2::before{
	content: '';
	display: inline-block;
	width: 40px;
	height: 10px;
	margin-right: 10px;
	background:#fb5;
}

.animais h2{
	font-family: monospace;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1;
	margin-bottom: 1rem;
	color: #e54;
}

.animais p{
	font-family: helvetica;
	line-height: 1.2;
	margin-bottom: 1rem;
}

.animais-lista{
	height: 370px;
	overflow-y: scroll;
	grid-column: 2; 
}

/* edita a barra*/
.animais-lista::-webkit-scrollbar{
	width: 18px;
}

/* edita o q tem dentro da bar*/
.animais-lista::-webkit-scrollbar-thumb{
	background: #fb5;
	border-left: 4px solid #faf6ed;
	border-right: 4px solid #faf6ed;
}

/* edita o background da bar*/
.animais-lista::-webkit-scrollbar-track{
	background: #faf6ed; 
}

.animais-descricao{
	grid-column: 3;
}

.animais-descrcao section{
	margin-bottom: 3rem;
}

.faq-lista{
	grid-column: 2/4;
}

.faq-lista dt {
	font-family: monospace;
	font-weight: bold;
	margin-top: 2rem;
	margin-bottom: .5rem;
	color: #e54;
}

.faq-lista dt::before{
	content: '';
	display: inline-block;
	width: 10px;
	height: 20px;
	margin-right: 10px;
	background: #f54;
}

.faq-lista dd{
	font-family: helvetica;
	margin-bottom: .5rem;
	margin-left: 30px;
}

.mapa{
	grid-column: 2;
}

.dados {
	grid-column: 3;
}
.dados li {
	margin-bottom: 1rem;
	font-family: helvetica;
}

.dados li::before{
	content: '';
	display: inline-block;
	width: 10px;
	height: 20px;
	margin-right: 10px;
	background: #f54;
}

.copy{
	grid-column: 3/5;
	margin-bottom: 2rem;
	background-color: #fb5;
}

.copy p {
	padding: 20px;
	font-family: monospace;
	font-weight: bold;
}

@media (max-width: 700px){
	body{
		grid-template-columns: 1fr;
	}
	.menu, .grid-section, .copy{
		grid-column: 1fr;
	}
	.grid-section{
		grid-template-columns: 100px 1fr;
		grid-gap: 10px;
	}

	.animais-lista{
		grid-column: 1;
	}

	.faq-lista{
		grid-column: 1/3;
	}
	.grid-section h1{
		font-size: 3rem;
	}
	.menu{
		margin-top: 0px;
	}
	.copy{
		margin-bottom: 0px;
	}
}